

JWT_SECRET = "secret@2025"

ADMIN_EMAIL="vanipaila23@gmail.com"
ADMIN_PASSWORD="vani23"


MONGODB_URI="mongodb+srv://vani:vani23@cluster0.dobzem1.mongodb.net"

IMAGEKIT_PUBLIC_KEY=public_oEz2FNya3Sv3HsedmRIeRzzE2XE=
IMAGEKIT_PRIVATE_KEY=private_7Vi4U/UAKVvgHjA6IJhavByIwF8=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/Vani

GEMINI_API_KEY = "AIzaSyAJ-2Ew-co-BAXpJ6mX7FOgKZZRA97wg0I"